D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.AssemblyInfoInputs.cache
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.AssemblyInfo.cs
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.csproj.CoreCompileInputs.cache
D:\BT_C#\Lab_1.5\Lab_1.5\bin\Debug\net8.0\Lab_1.5.exe
D:\BT_C#\Lab_1.5\Lab_1.5\bin\Debug\net8.0\Lab_1.5.deps.json
D:\BT_C#\Lab_1.5\Lab_1.5\bin\Debug\net8.0\Lab_1.5.runtimeconfig.json
D:\BT_C#\Lab_1.5\Lab_1.5\bin\Debug\net8.0\Lab_1.5.dll
D:\BT_C#\Lab_1.5\Lab_1.5\bin\Debug\net8.0\Lab_1.5.pdb
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.dll
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\refint\Lab_1.5.dll
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.pdb
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\Lab_1.5.genruntimeconfig.cache
D:\BT_C#\Lab_1.5\Lab_1.5\obj\Debug\net8.0\ref\Lab_1.5.dll
